{
    "name": "Subcategories",
    "version": "0.1.0",
    "description": "Fetch subcategories per category",
    "prototype": true,
    "author": {
        "name": "Jan Sjögren",
        "email": "jan.sjogren@jetshop.se"
    },
    "contributors": [
        {
            "name": "Anders Brandt",
            "email": "anders.brandt@jetshop.se"
        },
        {
            "name": "Jenny Mellåker",
            "email": "jenny@mellaker.se"
        }
    ]

}