{
    "name": "Category navigation: Vertical-right",
    "version": "1.0.0",
    "description": "Category navigation for large-up widths.",
    "author": {
        "name": "Janne Sjögren",
        "email": "jan.sjogren@jetshop.se"
    },
    "contributors": [
        {
            "name": "Anders Brandt",
            "email": "anders.brandt@jetshop.se"
        }
    ]
}